HOSTS:
  - { ip: 10.254.16.32,   fqdn: xzdbdmc01wedl.bancsabadell}
  - { ip: 10.254.16.24,   fqdn: xzdbdwh01wedl.bancsabadell}
  - { ip: 10.254.16.25,   fqdn: xzdbdwh02wedl.bancsabadell}
  - { ip: 10.254.16.26,   fqdn: xzdbdkf01wedl.bancsabadell}
  - { ip: 10.254.16.27,   fqdn: xzdbdmb01wedl.bancsabadell}
  - { ip: 10.254.16.28,   fqdn: xzdbdwb01wedl.bancsabadell}
  - { ip: 10.254.16.29,   fqdn: xzdbdwm01wedl.bancsabadell}
  - { ip: 10.254.16.35,   fqdn: xzdbdgw01wedl.bancsabadell}
  - { ip: 10.254.16.7,    fqdn: zxdbdop01wedl}
  - { ip: 172.31.3.86,    fqdn: hadopc1r.bancsabadell}
  - { ip: 172.30.29.1,    fqdn: ntp0.bancsabadell.com}
  - { ip: 172.22.172.10,  fqdn: lavion.adgbs.com}
  - { ip: 172.22.172.129, fqdn: tasarau.adgbs.com}
  - { ip: 172.17.100.16,  fqdn: luminor.adgbs.com}
  - { ip: 172.17.150.71,  fqdn: yumi.adgbs.com}

RESOLV:
  - { name: nameserver, ip: 10.255.31.44 }
  - { name: nameserver, ip: 172.22.172.10 }
  - { name: nameserver, ip: 172.22.172.129 }
  - { name: nameserver, ip: 172.17.100.16 }
  - { name: nameserver, ip: 172.17.150.71 }

CLOUDERA_USERS:
  - { name: cloudera-scm }
  - { name: accumulo }
  - { name: flume }
  - { name: hbase }
  - { name: hdfs }
  - { name: hive }
  - { name: httpfs }
  - { name: hue }
  - { name: apache }
  - { name: impala }
  - { name: kafka }
  - { name: kms }
  - { name: keytrustee }
  - { name: kudu }
  - { name: llama }
  - { name: mapred }
  - { name: oozie }
  - { name: solr }
  - { name: spark }
  - { name: sentry }
  - { name: sqoop2 }
  - { name: sqoop }
  - { name: yarn }
  - { name: zookeeper }

PLAYBOOK_HOSTS: "all"

BECOME_USER: "svc_s_bdadmin"

DOMAIN: "adgbs.com"

DOMAINUP: "ADGBS.COM"

DOMI: "ADGBS"

DOMAINTWO: "bancsabadell.com"

NTP: "server ntp0.bancsabadell.com"

GATEWY: "10.254.16.1"

KDC:
  - { name: lavion}
  - { name: tasarau}
  - { name: luminor}
  - { name: yumi}

KDCMASTER: "lavion"
